{
    "name": "codenson/laravel-daraja-api",
    "description": "A Laravel package for integrating with the M-PESA Daraja API.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dennis Kimanthi",
            "email": "kimanthidennis02@gmail.com",
            "role": "Developer",
            "homepage": "https://github.com/KIMGITO"

        }

    ],
    "require": {
        "php": "^8.0|^8.1|^8.2|^8.3",
        "guzzlehttp/guzzle": "^7.0",
        "ext-json": "*"
    },
    "require-dev": {
        "illuminate/support": "^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^9.0|^10.0",
        "orchestra/testbench": "^7.0|^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Codenson\\Daraja\\": "src/"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    }
}